<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI7-Mr-kZL">
                                <rect key="frame" x="37.5" y="193.5" width="300" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hKx-tP-8el">
                                        <rect key="frame" x="60" y="15" width="180" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="J0J-Oq-eer"/>
                                            <constraint firstAttribute="height" constant="200" id="fP4-hz-yvW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEQ-oi-u67">
                                        <rect key="frame" x="18" y="225" width="264" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                        <color key="textColor" red="0.84313725490196079" green="0.40784313725490196" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="96V-Nh-NPh"/>
                                    <constraint firstItem="PEQ-oi-u67" firstAttribute="centerX" secondItem="lI7-Mr-kZL" secondAttribute="centerX" id="UpU-QW-dCX"/>
                                    <constraint firstAttribute="height" constant="280" id="VZA-tl-hCr"/>
                                    <constraint firstItem="PEQ-oi-u67" firstAttribute="top" secondItem="hKx-tP-8el" secondAttribute="bottom" constant="10" id="fMm-3j-qPu"/>
                                    <constraint firstItem="hKx-tP-8el" firstAttribute="centerX" secondItem="lI7-Mr-kZL" secondAttribute="centerX" id="miJ-f1-gHz"/>
                                    <constraint firstItem="hKx-tP-8el" firstAttribute="centerY" secondItem="lI7-Mr-kZL" secondAttribute="centerY" constant="-25" id="sxQ-Hv-bVm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.76078431372549016" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lI7-Mr-kZL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="F9O-mN-DBp"/>
                            <constraint firstItem="lI7-Mr-kZL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gRY-Sn-tJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
